<!DOCTYPE html>
<html>
  <title>Cameron Headcount Prediction</title>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
      html {
        display: flex;
        justify-content: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 15px;
        background-color: #D8AED3
        }
    body {
          display: flex;
          justify-content: center;
          font-family: Roboto, Arial, sans-serif;
          font-size: 15px;
          background-color: #EBD9DD
          }
      p{
        font-size: 18px;
        align: center;
        color: black;
        display: block;
        padding: 3px;
        margin: 5px;
      }
    form {
        border: 5px solid #f1f1f1;
        }
    input[type=text], input[type=password] {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }
    .icon {
        font-size: 110px;
        display: flex;
        justify-content: center;
        color: #4286f4;
        }
    button {
        background-color: #4286f4;
        color: white;
        padding: 14px 0;
        margin: 10px 0;
        border: none;
        cursor: grab;
        width: 48%;
        }
    h1 {
        text-align:center;
        font-size:18;
        }
    button:hover {
        opacity: 0.8;
        }
    .formcontainer {
        text-align: center;
        margin: 24px 50px 12px;
        }
    .container {
        padding: 16px 0;
        text-align:left;
        }
    span.psw {
        float: right;
        padding-top: 0;
        padding-right: 15px;
        }
        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
        }
    output {
            
            visibility: hidden;
    }
      </style>
  </head>
  <body >
    <form action="{{ url_for('predict')}}"method="post">
      <h1>Predicting Headcounts for Cameron Library</h1>
      <div class="formcontainer">
      <div class="container">
        <label for="day"><strong>Day</strong></label>
        <input type="text" placeholder="Enter Day" name="day" required>
        <label for="month"><strong>Month</strong></label>
        <input type="text" placeholder="Enter Month" name="month" required>
        <label for="year"><strong>Year</strong></label>
        <input type="text" placeholder="Enter Year" name="year" required>
        <label for="time"><strong>Time</strong></label>
        <input type="text" placeholder="Enter Time (Eg: 17.50)" name="time" required>
      </div>
      <button type="submit"><strong>Predict</strong></button>
      
    </form>
    <br>
    <div >
    <p > Headcount predictiions for : {{date}}</p>
    <p > Basement Headcount : {{b_pred}}</p>
    <p > Main floor Headcount : {{m_pred}}</p>
    <p > Second floor Headcount : {{s_pred}}</p>
    <p > Third floor Headcount : {{t_pred}}</p>
    <p > Fourth floor Headcount : {{f_pred}}</p>
    </div>
  </body>
</html>